# DTDL-scratch

./: .gitignore  DTDL-scratch.csproj  DTDL-scratch.sln  DtdlModelParser.cs  ModelParserExtensions.cs  ModelsRepositoryClientExtensions.cs  Program.cs  basic.json.dtdl  nuget.config
dtdl-dotnet/: DmrClient.cs  InterfaceInfo.cs  ModelParserExtensions.cs  ModelsRepositoryClientExtensions.cs  Program.cs  dtdl-dotnet.csproj
dtdl-dotnet-legacy/: ModelParserExtensions.cs  ModelsRepositoryClientExtensions.cs  Program.cs  dtdl-dotnet-legacy.csproj
dtdl-dotnet/Properties/: launchSettings.json
dtdl-node/: README.md  app.js  dtdl-node.njsproj  package-lock.json  package.json
dtmi/azureiot/paad/: iotphone-1.json
dtmi/azureiot/paad/sensors/: basesensor-1.json  battery-1.json  location-1.json  magnet-1.json  movement-1.json  pressure-1.json
dtmi/samples/: anextendedinterface-1.expanded.json  aninterface-1.expanded.json  aninterface-1.json  centraldemo-1.json
dtmi/samplesv2/: anextendedinterface-1.json  aninterface-1.json  centraldemo-1.json  complextelemetry-1.json  extensions-1.json  geotypes-1.json  inlineComponent-1 copy.json  inlineComponent-1.json  relationssample-1.json
dtmi/samplesv3/: anextendedinterface-1.json  aninterface-1.json  centraldemo-1.json  compos-1.json  customSchemas-1.json  extensions-1.json  inlinedemo-1.json  mixingversions-1.json  quantitativeTypes-1.json  quantitativeTypes-2.json  undefinedtypes-1.json
dtmi/samplesv3/extensions/: annotationSample-1.json  historizationsample-1.json  streamingsample-1.json
js/: app.js  index.html  package-lock.json  package.json
validate-payload/: ModelParserExtensions.cs  Program.cs  validate-payload.csproj
