{
    "@context": "dtmi:dtdl:context;2",
    "@id": "dtmi:samples:basic;1",
    "@type": "Interface",
    "contents": [
      {
        "@type": ["Telemetry", "Temperature"],
        "name": "temperature",
        "schema": "double",
        "unit": "kelvin"
      },
      {
        "@type": "Property",
        "name": "interval",
        "schema": {
          "@type": "Object",
          "fields": [
            {
              "@type" : ["myField","Field"],
              "name": "aa",
              "schema": "boolean"
            }
          ]
        }
      }
    ]
  }