<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>dtdl_dotnet</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.IoT.ModelsRepository" Version="1.0.0-preview.5" />
    <PackageReference Include="DTDLParser" Version="1.0.33-gc31cf0c1a2" />
  </ItemGroup>

</Project>
